<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_page_1"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/title_1" />
    <item
        android:id="@+id/bottom_nav_page_2"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/title_2"/>
</menu>